# Format (use '#' to comment lines):
# name of sample : name as in input directory : cross section : selection/event weight ; optional configurations
# '+' after name declares as signal sample
# 'xsec' as cross section will read the cross section as stored in the trees
#
# Some of the smaller samples are commented out for now to speed things up

### signals for the limits as functions of cV : THQ_1_m0p75 means THQ sample with cV=1 and cF=-0.75 
# cv = 1.0
 THQ_1_m3+    : THQ :     2.991*0.324   : (1+LHEweight_wgt[446]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m2    : THQ :     1.706*0.324   : (1+LHEweight_wgt[447]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m1p5  : THQ :     1.205*0.324   : (1+LHEweight_wgt[448]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m1p25 : THQ :     0.9869*0.324  : (1+LHEweight_wgt[449]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m1    : THQ :     0.7927*0.324  :                          LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m0p75 : THQ :     0.6212*0.324  : (1+LHEweight_wgt[450]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m0p5  : THQ :     0.4723*0.324  : (1+LHEweight_wgt[451]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m0p25 : THQ :     0.3505*0.324  : (1+LHEweight_wgt[452]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_m0    : THQ :     0.2482*0.324  : (1+LHEweight_wgt[453]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_0p25  : THQ :     0.1694*0.324  : (1+LHEweight_wgt[454]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_0p5   : THQ :     0.1133*0.324  : (1+LHEweight_wgt[455]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_0p75  : THQ :     0.08059*0.324 : (1+LHEweight_wgt[456]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_1     : THQ :     0.07096*0.324 : (1+LHEweight_wgt[457]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_1p25  : THQ :     0.0839*0.324  : (1+LHEweight_wgt[458]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_1p5   : THQ :     0.1199*0.324  : (1+LHEweight_wgt[459]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_2     : THQ :     0.2602*0.324  : (1+LHEweight_wgt[460]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1_3     : THQ :     0.8210*0.324  : (1+LHEweight_wgt[461]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10

 THW_1_m3+    : THW :     0.6409      : (1+LHEweight_wgt[446]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m2    : THW :     0.3458      : (1+LHEweight_wgt[447]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m1p5  : THW :     0.2353      : (1+LHEweight_wgt[448]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m1p25 : THW :     0.1876      : (1+LHEweight_wgt[449]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m1    : THW :     0.1472      :                          LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m0p75 : THW :     0.1102      : (1+LHEweight_wgt[450]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m0p5  : THW :     0.07979     : (1+LHEweight_wgt[451]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m0p25 : THW :     0.05518     : (1+LHEweight_wgt[452]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_m0    : THW :     0.03881     : (1+LHEweight_wgt[453]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_0p25  : THW :     0.02226     : (1+LHEweight_wgt[454]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_0p5   : THW :     0.01444     : (1+LHEweight_wgt[455]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_0p75  : THW :     0.01222     : (1+LHEweight_wgt[456]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_1     : THW :     0.01561     : (1+LHEweight_wgt[457]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_1p25  : THW :     0.02481     : (1+LHEweight_wgt[458]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_1p5   : THW :     0.03935     : (1+LHEweight_wgt[459]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_2     : THW :     0.08605     : (1+LHEweight_wgt[460]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1_3     : THW :     0.2465      : (1+LHEweight_wgt[461]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6

# # cv = 1.5
# THQ_1p5_m3    : THQ : 3.845*0.324  : (1+LHEweight_wgt[462]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m2    : THQ : 2.371*0.324  : (1+LHEweight_wgt[463]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m1p5  : THQ : 1.784*0.324  : (1+LHEweight_wgt[464]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m1p25 : THQ : 1.518*0.324  : (1+LHEweight_wgt[465]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m1p0  : THQ : 1.287*0.324  : (1+LHEweight_wgt[466]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m0p75 : THQ : 1.067*0.324  : (1+LHEweight_wgt[467]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m0p5  : THQ : 0.874*0.324  : (1+LHEweight_wgt[468]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m0p25 : THQ : 0.702*0.324  : (1+LHEweight_wgt[469]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_m0    : THQ : 0.5577*0.324 : (1+LHEweight_wgt[470]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_0p25  : THQ : 0.4365*0.324 : (1+LHEweight_wgt[471]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_0p5   : THQ : 0.3343*0.324 : (1+LHEweight_wgt[472]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_0p75  : THQ : 0.2558*0.324 : (1+LHEweight_wgt[473]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_1     : THQ : 0.2003*0.324 : (1+LHEweight_wgt[474]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_1p25  : THQ : 0.1689*0.324 : (1+LHEweight_wgt[475]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_1p5   : THQ : 0.1594*0.324 : (1+LHEweight_wgt[476]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_2     : THQ : 0.2105*0.324 : (1+LHEweight_wgt[477]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_1p5_3     : THQ : 0.5889*0.324 : (1+LHEweight_wgt[478]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10

# THW_1p5_m3    : THW : 0.7825       : (1+LHEweight_wgt[462]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m2    : THW : 0.4574       : (1+LHEweight_wgt[463]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m1p5  : THW : 0.3290       : (1+LHEweight_wgt[464]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m1p25 : THW : 0.2749       : (1+LHEweight_wgt[465]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m1p0  : THW : 0.2244       : (1+LHEweight_wgt[466]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m0p75 : THW : 0.1799       : (1+LHEweight_wgt[467]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m0p5  : THW : 0.1410       : (1+LHEweight_wgt[468]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m0p25 : THW : 0.1081       : (1+LHEweight_wgt[469]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_m0    : THW : 0.08056      : (1+LHEweight_wgt[470]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_0p25  : THW : 0.05893      : (1+LHEweight_wgt[471]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_0p5   : THW : 0.04277      : (1+LHEweight_wgt[472]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_0p75  : THW : 0.03263      : (1+LHEweight_wgt[473]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_1     : THW : 0.02768      : (1+LHEweight_wgt[474]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_1p25  : THW : 0.02864      : (1+LHEweight_wgt[475]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_1p5   : THW : 0.03509      : (1+LHEweight_wgt[476]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_2     : THW : 0.06515      : (1+LHEweight_wgt[477]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_1p5_3     : THW : 0.1930       : (1+LHEweight_wgt[478]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6


# # cv = 0.5
# THQ_0p5_m3    : THQ : 2.260*0.324   : (1+LHEweight_wgt[479]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m2    : THQ : 1.160*0.324   : (1+LHEweight_wgt[480]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m1p5  : THQ : 0.7478*0.324  : (1+LHEweight_wgt[481]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m1p25 : THQ : 0.5726*0.324  : (1+LHEweight_wgt[482]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m1    : THQ : 0.4273*0.324  : (1+LHEweight_wgt[483]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m0p75 : THQ : 0.2999*0.324  : (1+LHEweight_wgt[484]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m0p5  : THQ : 0.1982*0.324  : (1+LHEweight_wgt[485]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m0p25 : THQ : 0.1189*0.324  : (1+LHEweight_wgt[486]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_m0    : THQ : 0.06223*0.324 : (1+LHEweight_wgt[487]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_0p25  : THQ : 0.02830*0.324 : (1+LHEweight_wgt[488]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_0p5   : THQ : 0.01778*0.324 : (1+LHEweight_wgt[489]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_0p75  : THQ : 0.03008*0.324 : (1+LHEweight_wgt[490]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_1     : THQ : 0.06550*0.324 : (1+LHEweight_wgt[491]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_1p25  : THQ : 0.1241*0.324  : (1+LHEweight_wgt[492]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_1p5   : THQ : 0.2047*0.324  : (1+LHEweight_wgt[493]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_2     : THQ : 0.4358*0.324  : (1+LHEweight_wgt[494]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10
# THQ_0p5_3     : THQ : 1.177*0.324   : (1+LHEweight_wgt[495]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+10

# THW_0p5_m3    : THW : 0.5136        : (1+LHEweight_wgt[479]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m2    : THW : 0.2547        : (1+LHEweight_wgt[480]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m1p5  : THW : 0.1591        : (1+LHEweight_wgt[481]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m1p25 : THW : 0.1204        : (1+LHEweight_wgt[482]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m1    : THW : 0.08696       : (1+LHEweight_wgt[483]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m0p75 : THW : 0.05885       : (1+LHEweight_wgt[484]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m0p5  : THW : 0.03658       : (1+LHEweight_wgt[485]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m0p25 : THW : 0.01996       : (1+LHEweight_wgt[486]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_m0    : THW : 0.008986      : (1+LHEweight_wgt[487]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_0p25  : THW : 0.003608      : (1+LHEweight_wgt[488]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_0p5   : THW : 0.003902      : (1+LHEweight_wgt[489]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_0p75  : THW : 0.009854      : (1+LHEweight_wgt[490]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_1     : THW : 0.02145       : (1+LHEweight_wgt[491]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_1p25  : THW : 0.03848       : (1+LHEweight_wgt[492]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_1p5   : THW : 0.06136       : (1+LHEweight_wgt[493]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_2     : THW : 0.1246        : (1+LHEweight_wgt[494]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6
# THW_0p5_3     : THW : 0.3172        : (1+LHEweight_wgt[495]) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kOrange+6


#########################

# ttbar + bosons are the main backgrounds
TTW     : TTWToLNu                        : 0.196        : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen-5,   NormSystematic=0.1, Label='t\#bar{t}W'
TTZ     : TTZToLLNuNu                     : 0.2526       : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2,  NormSystematic=0.1, Label='t\#bar{t}Z'
TTZ     : TTLLJets_m1to10                 : xsec         : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2,  NormSystematic=0.1, Label='t\#bar{t}Z'
TTZ     : TTJets_DiLepton+TTJets_DiLepton : xsec         : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2,  NormSystematic=0.1, Label='t\#bar{t}Z'
TTH     : TTHnobb_mWCutfix_ext1           : 0.5071*0.418 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+10, NormSystematic=0.1, Label='t\#bar{t}H'

# dibosons
WZ      : WZTo3LNu           : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
WZ      : WJetsToLNu_LO      : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
Rares   : ZZTo4L             : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kAzure-9

# Gstar   : DYJetsToLL_M10to50 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kCyan+1
# Gstar   : DYJetsToLL_M50     : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kCyan+1

# WWss    : WpWpJJ             : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange-3
# Rares   : WWDouble           : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares   : WWZ                : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-6, Label='VVV'
Rares   : WZZ                : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-6, Label='VVV'
Rares   : ZZZ                : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-6, Label='VVV'
Rares   : TTTT               : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7, Label='t\#bar{t}t\#bar{t}'
Rares   : tZq_ll             : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-8, Label='tZq'
Rares   : tZW_ll             : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-9, Label='tZW'

# Blind the data for now
# data : DoubleEG_Run2016B_PromptReco_v2+DoubleEG_Run2016C_PromptReco_v2+DoubleEG_Run2016D_PromptReco_v2_runs_276315_276384+DoubleEG_Run2016D_PromptReco_v2_runs_276385_276811
# data : DoubleMuon_Run2016B_PromptReco_v2+DoubleMuon_Run2016C_PromptReco_v2+DoubleMuon_Run2016D_PromptReco_v2_runs_276315_276384+DoubleMuon_Run2016D_PromptReco_v2_runs_276385_276811
# data : MuonEG_Run2016B_PromptReco_v2+MuonEG_Run2016C_PromptReco_v2+MuonEG_Run2016D_PromptReco_v2_runs_276315_276384+MuonEG_Run2016D_PromptReco_v2_runs_276385_276811
# data : SingleElectron_Run2016B_PromptReco_v2+SingleElectron_Run2016C_PromptReco_v2+SingleElectron_Run2016D_PromptReco_v2_runs_276315_276384+SingleElectron_Run2016D_PromptReco_v2_runs_276385_276811
# data : SingleMuon_Run2016B_PromptReco_v2+SingleMuon_Run2016C_PromptReco_v2+SingleMuon_Run2016D_PromptReco_v2_runs_276315_276384+SingleMuon_Run2016D_PromptReco_v2_runs_276385_276811

# Fake (non-prompt) leptons are taken from the data with a given event weight
# The text file specified with FakeRate='file.txt' gives the location of the
# fake rate histograms and the formula for the weights to be applied.
fakes_data: DoubleEG_Run2016B_PromptReco_v2+DoubleEG_Run2016C_PromptReco_v2+DoubleEG_Run2016D_PromptReco_v2_runs_276315_276384+DoubleEG_Run2016D_PromptReco_v2_runs_276385_276811 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.35
fakes_data: DoubleMuon_Run2016B_PromptReco_v2+DoubleMuon_Run2016C_PromptReco_v2+DoubleMuon_Run2016D_PromptReco_v2_runs_276315_276384+DoubleMuon_Run2016D_PromptReco_v2_runs_276385_276811 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.35
fakes_data: MuonEG_Run2016B_PromptReco_v2+MuonEG_Run2016C_PromptReco_v2+MuonEG_Run2016D_PromptReco_v2_runs_276315_276384+MuonEG_Run2016D_PromptReco_v2_runs_276385_276811 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.35
fakes_data: SingleElectron_Run2016B_PromptReco_v2+SingleElectron_Run2016C_PromptReco_v2+SingleElectron_Run2016D_PromptReco_v2_runs_276315_276384+SingleElectron_Run2016D_PromptReco_v2_runs_276385_276811 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.35
fakes_data: SingleMuon_Run2016B_PromptReco_v2+SingleMuon_Run2016C_PromptReco_v2+SingleMuon_Run2016D_PromptReco_v2_runs_276315_276384+SingleMuon_Run2016D_PromptReco_v2_runs_276385_276811 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.35
