# tHq/tHW signals reweighted for CP phase: _9 means cV=1 and alpha=9 degrees; 
# Numbers are: n_entries/sum_of_weights*cross-section (* BR for tHq) : LHEweight (445+x with x from mg_reweight_x); 
# here from index 496 up to index 514. These correspond to 19 steps of 9 degrees in the alpha angle, which 496 being 171 degrees and 514 being 9 degrees. 
# For 0 and 180 we use the other weights which are equivalent. I.e. 0 is the SM point (kt=kV=1.0, weight index 457) and 180 is the point with inverted couplings (kt=-1.0=-kV, no weight). 
# Note: avoid using SkipMe=True here, otherwise those will be skipped in makeShapeCardsTHQ.py

tHq_180+    : THQ_ctcvcp : 0.07096*0.324  : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+5
tHW_180+    : THW_ctcvcp : 0.01561        : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6


ttH+ : TTHnobb_mWCutfix_ext_LHE : 0.5071*0.418 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
WH+  : VHToNonbb                : xsec         : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange+6, Label='VHnobb'
ggH+ : GGHZZ4L                  : xsec         : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange+6, Label='ggHZZ4L'

# cv = 1.0
tHq_0+		: THQ_ctcvcp : 9776136.0/35.700022*0.07096*0.324 : LHEweight_wgt[457]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+0
tHq_9+     	: THQ_ctcvcp : 9776136.0/1597.99*0.07096*0.324   : LHEweight_wgt[514]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_18+    	: THQ_ctcvcp : 9776136.0/1784.32*0.07096*0.324   : LHEweight_wgt[513]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_27+   	: THQ_ctcvcp : 9776136.0/2052.71*0.07096*0.324   : LHEweight_wgt[512]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_36+   	: THQ_ctcvcp : 9776136.0/2403.35*0.07096*0.324   : LHEweight_wgt[511]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_45+    	: THQ_ctcvcp : 9776136.0/2835.90*0.07096*0.324   : LHEweight_wgt[510]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_54+   	: THQ_ctcvcp : 9776136.0/3350.71*0.07096*0.324   : LHEweight_wgt[509]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_63+     	: THQ_ctcvcp : 9776136.0/3946.84*0.07096*0.324   : LHEweight_wgt[508]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+2
tHq_72+    	: THQ_ctcvcp : 9776136.0/4626.80*0.07096*0.324   : LHEweight_wgt[507]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_81+     	: THQ_ctcvcp : 9776136.0/5388.08*0.07096*0.324   : LHEweight_wgt[506]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_90+    	: THQ_ctcvcp : 9776136.0/6232.40*0.07096*0.324   : LHEweight_wgt[505]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_99+     	: THQ_ctcvcp : 9776136.0/7157.10*0.07096*0.324   : LHEweight_wgt[504]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+3
tHq_108+        : THQ_ctcvcp : 9776136.0/8164.84*0.07096*0.324   : LHEweight_wgt[503]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_117+        : THQ_ctcvcp : 9776136.0/9253.37*0.07096*0.324   : LHEweight_wgt[502]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_126+        : THQ_ctcvcp : 9776136.0/10426.8*0.07096*0.324   : LHEweight_wgt[501]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_135+        : THQ_ctcvcp : 9776136.0/11681.0*0.07096*0.324   : LHEweight_wgt[500]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+4
tHq_144+        : THQ_ctcvcp : 9776136.0/13017.6*0.07096*0.324   : LHEweight_wgt[499]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_153+        : THQ_ctcvcp : 9776136.0/14435.7*0.07096*0.324   : LHEweight_wgt[498]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_162+        : THQ_ctcvcp : 9776136.0/15936.3*0.07096*0.324   : LHEweight_wgt[497]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_171+        : THQ_ctcvcp : 9776136.0/17518.8*0.07096*0.324   : LHEweight_wgt[496]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10

tHW_0+      	: THW_ctcvcp : 4983436.0/11.030445*0.01561      : LHEweight_wgt[457]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_9+     	: THW_ctcvcp : 4983436.0/178.034*0.01561        : LHEweight_wgt[514]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_18+    	: THW_ctcvcp : 4983436.0/190.902*0.01561        : LHEweight_wgt[513]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_27+     	: THW_ctcvcp : 4983436.0/210.374*0.01561        : LHEweight_wgt[512]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_36+         : THW_ctcvcp : 4983436.0/236.468*0.01561        : LHEweight_wgt[511]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_45+         : THW_ctcvcp : 4983436.0/269.188*0.01561        : LHEweight_wgt[510]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_54+         : THW_ctcvcp : 4983436.0/308.534*0.01561        : LHEweight_wgt[509]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_63+         : THW_ctcvcp : 4983436.0/354.412*0.01561        : LHEweight_wgt[508]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_72+         : THW_ctcvcp : 4983436.0/407.007*0.01561        : LHEweight_wgt[507]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_81+         : THW_ctcvcp : 4983436.0/466.207*0.01561        : LHEweight_wgt[506]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_90+         : THW_ctcvcp : 4983436.0/532.044*0.01561        : LHEweight_wgt[505]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_99+         : THW_ctcvcp : 4983436.0/604.471*0.01561        : LHEweight_wgt[504]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_108+        : THW_ctcvcp : 4983436.0/683.475*0.01561        : LHEweight_wgt[503]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_117+        : THW_ctcvcp : 4983436.0/769.146*0.01561        : LHEweight_wgt[502]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_126+        : THW_ctcvcp : 4983436.0/861.482*0.01561        : LHEweight_wgt[501]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_135+        : THW_ctcvcp : 4983436.0/960.333*0.01561        : LHEweight_wgt[500]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_144+        : THW_ctcvcp : 4983436.0/1065.92*0.01561        : LHEweight_wgt[499]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_153+        : THW_ctcvcp : 4983436.0/1177.98*0.01561        : LHEweight_wgt[498]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_162+        : THW_ctcvcp : 4983436.0/1296.67*0.01561        : LHEweight_wgt[497]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_171+        : THW_ctcvcp : 4983436.0/1421.94*0.01561        : LHEweight_wgt[496]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
