# tHq/tHW signals reweighted for CP phase: _9 means cV=1 and alpha=9 degrees; 
# Numbers are: n_entries/sum_of_weights*cross-section (* BR for tHq) : LHEweight (445+x with x from mg_reweight_x); 
# here from index 496 up to index 514. These correspond to 19 steps of 9 degrees in the alpha angle, which 496 being 171 degrees and 514 being 9 degrees. 
# For 0 and 180 we use the other weights which are equivalent. I.e. 0 is the SM point (kt=kV=1.0, weight index 457) and 180 is the point with inverted couplings (kt=-1.0=-kV, no weight). 
# Note: avoid using SkipMe=True here, otherwise those will be skipped in makeShapeCardsTHQ.py

tHq_hww_180+    : THQ_ctcvcp : 0.07096*0.324  : (GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+5
tHW_hww_180+    : THW_ctcvcp : 0.01561        : (GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHq_hzz_180+    : THQ_ctcvcp : 0.07096*0.324  : (GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+5
tHW_hzz_180+    : THW_ctcvcp : 0.01561        : (GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHq_htt_180+    : THQ_ctcvcp : 0.07096*0.324  : (GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+5
tHW_htt_180+    : THW_ctcvcp : 0.01561        : (GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6


ttH_hww+ : TTHnobb_mWCutfix_ext_LHE : 0.5071*0.418*1.00*1.00 : GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_hzz+ : TTHnobb_mWCutfix_ext_LHE : 0.5071*0.418*1.00*1.00 : GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
ttH_htt+ : TTHnobb_mWCutfix_ext_LHE : 0.5071*0.418*1.00*1.00 : GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+10, Label='t\#bar{t}H'
# WH_hww+  : VHToNonbb                : xsec                   : GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange+6, Label='VHnobb'
# WH_hzz+  : VHToNonbb                : xsec                   : GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange+6, Label='VHnobb'
# WH_htt+  : VHToNonbb                : xsec                   : GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange+6, Label='VHnobb'
# ggH_hzz+ : GGHZZ4L                  : xsec                   : GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange+6, Label='ggHZZ4L'

# cv = 1.0
tHq_hww_0+	: THQ_ctcvcp : 9776136.0/35.700022*0.07096*0.324 : LHEweight_wgt[457]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+0
tHq_hww_9+     	: THQ_ctcvcp : 9776136.0/1597.99*0.07096*0.324   : LHEweight_wgt[514]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_18+    	: THQ_ctcvcp : 9776136.0/1784.32*0.07096*0.324   : LHEweight_wgt[513]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_27+   	: THQ_ctcvcp : 9776136.0/2052.71*0.07096*0.324   : LHEweight_wgt[512]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_36+   	: THQ_ctcvcp : 9776136.0/2403.35*0.07096*0.324   : LHEweight_wgt[511]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_45+    	: THQ_ctcvcp : 9776136.0/2835.90*0.07096*0.324   : LHEweight_wgt[510]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_54+   	: THQ_ctcvcp : 9776136.0/3350.71*0.07096*0.324   : LHEweight_wgt[509]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_63+     : THQ_ctcvcp : 9776136.0/3946.84*0.07096*0.324   : LHEweight_wgt[508]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+2
tHq_hww_72+    	: THQ_ctcvcp : 9776136.0/4626.80*0.07096*0.324   : LHEweight_wgt[507]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_81+     : THQ_ctcvcp : 9776136.0/5388.08*0.07096*0.324   : LHEweight_wgt[506]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_90+    	: THQ_ctcvcp : 9776136.0/6232.40*0.07096*0.324   : LHEweight_wgt[505]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_99+     : THQ_ctcvcp : 9776136.0/7157.10*0.07096*0.324   : LHEweight_wgt[504]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+3
tHq_hww_108+    : THQ_ctcvcp : 9776136.0/8164.84*0.07096*0.324   : LHEweight_wgt[503]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_117+    : THQ_ctcvcp : 9776136.0/9253.37*0.07096*0.324   : LHEweight_wgt[502]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_126+    : THQ_ctcvcp : 9776136.0/10426.8*0.07096*0.324   : LHEweight_wgt[501]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_135+    : THQ_ctcvcp : 9776136.0/11681.0*0.07096*0.324   : LHEweight_wgt[500]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+4
tHq_hww_144+    : THQ_ctcvcp : 9776136.0/13017.6*0.07096*0.324   : LHEweight_wgt[499]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_153+    : THQ_ctcvcp : 9776136.0/14435.7*0.07096*0.324   : LHEweight_wgt[498]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_162+    : THQ_ctcvcp : 9776136.0/15936.3*0.07096*0.324   : LHEweight_wgt[497]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hww_171+    : THQ_ctcvcp : 9776136.0/17518.8*0.07096*0.324   : LHEweight_wgt[496]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10

tHW_hww_0+      : THW_ctcvcp : 4983436.0/11.030445*0.01561      : LHEweight_wgt[457]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_9+     	: THW_ctcvcp : 4983436.0/178.034*0.01561        : LHEweight_wgt[514]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_18+     : THW_ctcvcp : 4983436.0/190.902*0.01561        : LHEweight_wgt[513]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_27+     : THW_ctcvcp : 4983436.0/210.374*0.01561        : LHEweight_wgt[512]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_36+     : THW_ctcvcp : 4983436.0/236.468*0.01561        : LHEweight_wgt[511]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_45+     : THW_ctcvcp : 4983436.0/269.188*0.01561        : LHEweight_wgt[510]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_54+     : THW_ctcvcp : 4983436.0/308.534*0.01561        : LHEweight_wgt[509]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_63+     : THW_ctcvcp : 4983436.0/354.412*0.01561        : LHEweight_wgt[508]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_72+     : THW_ctcvcp : 4983436.0/407.007*0.01561        : LHEweight_wgt[507]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_81+     : THW_ctcvcp : 4983436.0/466.207*0.01561        : LHEweight_wgt[506]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_90+     : THW_ctcvcp : 4983436.0/532.044*0.01561        : LHEweight_wgt[505]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_99+     : THW_ctcvcp : 4983436.0/604.471*0.01561        : LHEweight_wgt[504]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_108+    : THW_ctcvcp : 4983436.0/683.475*0.01561        : LHEweight_wgt[503]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_117+    : THW_ctcvcp : 4983436.0/769.146*0.01561        : LHEweight_wgt[502]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_126+    : THW_ctcvcp : 4983436.0/861.482*0.01561        : LHEweight_wgt[501]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_135+    : THW_ctcvcp : 4983436.0/960.333*0.01561        : LHEweight_wgt[500]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_144+    : THW_ctcvcp : 4983436.0/1065.92*0.01561        : LHEweight_wgt[499]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_153+    : THW_ctcvcp : 4983436.0/1177.98*0.01561        : LHEweight_wgt[498]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_162+    : THW_ctcvcp : 4983436.0/1296.67*0.01561        : LHEweight_wgt[497]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hww_171+    : THW_ctcvcp : 4983436.0/1421.94*0.01561        : LHEweight_wgt[496]*(GenHiggsDecayMode==24 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6


tHq_hzz_0+	: THQ_ctcvcp : 9776136.0/35.700022*0.07096*0.324 : LHEweight_wgt[457]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+0
tHq_hzz_9+     	: THQ_ctcvcp : 9776136.0/1597.99*0.07096*0.324   : LHEweight_wgt[514]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_18+    	: THQ_ctcvcp : 9776136.0/1784.32*0.07096*0.324   : LHEweight_wgt[513]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_27+   	: THQ_ctcvcp : 9776136.0/2052.71*0.07096*0.324   : LHEweight_wgt[512]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_36+   	: THQ_ctcvcp : 9776136.0/2403.35*0.07096*0.324   : LHEweight_wgt[511]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_45+    	: THQ_ctcvcp : 9776136.0/2835.90*0.07096*0.324   : LHEweight_wgt[510]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_54+   	: THQ_ctcvcp : 9776136.0/3350.71*0.07096*0.324   : LHEweight_wgt[509]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_63+     : THQ_ctcvcp : 9776136.0/3946.84*0.07096*0.324   : LHEweight_wgt[508]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+2
tHq_hzz_72+    	: THQ_ctcvcp : 9776136.0/4626.80*0.07096*0.324   : LHEweight_wgt[507]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_81+     : THQ_ctcvcp : 9776136.0/5388.08*0.07096*0.324   : LHEweight_wgt[506]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_90+    	: THQ_ctcvcp : 9776136.0/6232.40*0.07096*0.324   : LHEweight_wgt[505]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_99+     : THQ_ctcvcp : 9776136.0/7157.10*0.07096*0.324   : LHEweight_wgt[504]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+3
tHq_hzz_108+    : THQ_ctcvcp : 9776136.0/8164.84*0.07096*0.324   : LHEweight_wgt[503]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_117+    : THQ_ctcvcp : 9776136.0/9253.37*0.07096*0.324   : LHEweight_wgt[502]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_126+    : THQ_ctcvcp : 9776136.0/10426.8*0.07096*0.324   : LHEweight_wgt[501]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_135+    : THQ_ctcvcp : 9776136.0/11681.0*0.07096*0.324   : LHEweight_wgt[500]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+4
tHq_hzz_144+    : THQ_ctcvcp : 9776136.0/13017.6*0.07096*0.324   : LHEweight_wgt[499]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_153+    : THQ_ctcvcp : 9776136.0/14435.7*0.07096*0.324   : LHEweight_wgt[498]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_162+    : THQ_ctcvcp : 9776136.0/15936.3*0.07096*0.324   : LHEweight_wgt[497]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_hzz_171+    : THQ_ctcvcp : 9776136.0/17518.8*0.07096*0.324   : LHEweight_wgt[496]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10

tHW_hzz_0+      : THW_ctcvcp : 4983436.0/11.030445*0.01561      : LHEweight_wgt[457]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_9+     	: THW_ctcvcp : 4983436.0/178.034*0.01561        : LHEweight_wgt[514]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_18+     : THW_ctcvcp : 4983436.0/190.902*0.01561        : LHEweight_wgt[513]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_27+     : THW_ctcvcp : 4983436.0/210.374*0.01561        : LHEweight_wgt[512]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_36+     : THW_ctcvcp : 4983436.0/236.468*0.01561        : LHEweight_wgt[511]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_45+     : THW_ctcvcp : 4983436.0/269.188*0.01561        : LHEweight_wgt[510]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_54+     : THW_ctcvcp : 4983436.0/308.534*0.01561        : LHEweight_wgt[509]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_63+     : THW_ctcvcp : 4983436.0/354.412*0.01561        : LHEweight_wgt[508]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_72+     : THW_ctcvcp : 4983436.0/407.007*0.01561        : LHEweight_wgt[507]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_81+     : THW_ctcvcp : 4983436.0/466.207*0.01561        : LHEweight_wgt[506]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_90+     : THW_ctcvcp : 4983436.0/532.044*0.01561        : LHEweight_wgt[505]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_99+     : THW_ctcvcp : 4983436.0/604.471*0.01561        : LHEweight_wgt[504]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_108+    : THW_ctcvcp : 4983436.0/683.475*0.01561        : LHEweight_wgt[503]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_117+    : THW_ctcvcp : 4983436.0/769.146*0.01561        : LHEweight_wgt[502]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_126+    : THW_ctcvcp : 4983436.0/861.482*0.01561        : LHEweight_wgt[501]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_135+    : THW_ctcvcp : 4983436.0/960.333*0.01561        : LHEweight_wgt[500]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_144+    : THW_ctcvcp : 4983436.0/1065.92*0.01561        : LHEweight_wgt[499]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_153+    : THW_ctcvcp : 4983436.0/1177.98*0.01561        : LHEweight_wgt[498]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_162+    : THW_ctcvcp : 4983436.0/1296.67*0.01561        : LHEweight_wgt[497]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_hzz_171+    : THW_ctcvcp : 4983436.0/1421.94*0.01561        : LHEweight_wgt[496]*(GenHiggsDecayMode==23 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6


tHq_htt_0+	: THQ_ctcvcp : 9776136.0/35.700022*0.07096*0.324 : LHEweight_wgt[457]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+0
tHq_htt_9+     	: THQ_ctcvcp : 9776136.0/1597.99*0.07096*0.324   : LHEweight_wgt[514]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_18+    	: THQ_ctcvcp : 9776136.0/1784.32*0.07096*0.324   : LHEweight_wgt[513]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_27+   	: THQ_ctcvcp : 9776136.0/2052.71*0.07096*0.324   : LHEweight_wgt[512]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_36+   	: THQ_ctcvcp : 9776136.0/2403.35*0.07096*0.324   : LHEweight_wgt[511]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_45+    	: THQ_ctcvcp : 9776136.0/2835.90*0.07096*0.324   : LHEweight_wgt[510]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_54+   	: THQ_ctcvcp : 9776136.0/3350.71*0.07096*0.324   : LHEweight_wgt[509]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_63+     : THQ_ctcvcp : 9776136.0/3946.84*0.07096*0.324   : LHEweight_wgt[508]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+2
tHq_htt_72+    	: THQ_ctcvcp : 9776136.0/4626.80*0.07096*0.324   : LHEweight_wgt[507]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_81+     : THQ_ctcvcp : 9776136.0/5388.08*0.07096*0.324   : LHEweight_wgt[506]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_90+    	: THQ_ctcvcp : 9776136.0/6232.40*0.07096*0.324   : LHEweight_wgt[505]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_99+     : THQ_ctcvcp : 9776136.0/7157.10*0.07096*0.324   : LHEweight_wgt[504]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+3
tHq_htt_108+    : THQ_ctcvcp : 9776136.0/8164.84*0.07096*0.324   : LHEweight_wgt[503]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_117+    : THQ_ctcvcp : 9776136.0/9253.37*0.07096*0.324   : LHEweight_wgt[502]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_126+    : THQ_ctcvcp : 9776136.0/10426.8*0.07096*0.324   : LHEweight_wgt[501]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_135+    : THQ_ctcvcp : 9776136.0/11681.0*0.07096*0.324   : LHEweight_wgt[500]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+4
tHq_htt_144+    : THQ_ctcvcp : 9776136.0/13017.6*0.07096*0.324   : LHEweight_wgt[499]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_153+    : THQ_ctcvcp : 9776136.0/14435.7*0.07096*0.324   : LHEweight_wgt[498]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_162+    : THQ_ctcvcp : 9776136.0/15936.3*0.07096*0.324   : LHEweight_wgt[497]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10
tHq_htt_171+    : THQ_ctcvcp : 9776136.0/17518.8*0.07096*0.324   : LHEweight_wgt[496]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+10

tHW_htt_0+      : THW_ctcvcp : 4983436.0/11.030445*0.01561      : LHEweight_wgt[457]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_9+     	: THW_ctcvcp : 4983436.0/178.034*0.01561        : LHEweight_wgt[514]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_18+     : THW_ctcvcp : 4983436.0/190.902*0.01561        : LHEweight_wgt[513]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_27+     : THW_ctcvcp : 4983436.0/210.374*0.01561        : LHEweight_wgt[512]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_36+     : THW_ctcvcp : 4983436.0/236.468*0.01561        : LHEweight_wgt[511]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_45+     : THW_ctcvcp : 4983436.0/269.188*0.01561        : LHEweight_wgt[510]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_54+     : THW_ctcvcp : 4983436.0/308.534*0.01561        : LHEweight_wgt[509]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_63+     : THW_ctcvcp : 4983436.0/354.412*0.01561        : LHEweight_wgt[508]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_72+     : THW_ctcvcp : 4983436.0/407.007*0.01561        : LHEweight_wgt[507]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_81+     : THW_ctcvcp : 4983436.0/466.207*0.01561        : LHEweight_wgt[506]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_90+     : THW_ctcvcp : 4983436.0/532.044*0.01561        : LHEweight_wgt[505]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_99+     : THW_ctcvcp : 4983436.0/604.471*0.01561        : LHEweight_wgt[504]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_108+    : THW_ctcvcp : 4983436.0/683.475*0.01561        : LHEweight_wgt[503]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_117+    : THW_ctcvcp : 4983436.0/769.146*0.01561        : LHEweight_wgt[502]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_126+    : THW_ctcvcp : 4983436.0/861.482*0.01561        : LHEweight_wgt[501]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_135+    : THW_ctcvcp : 4983436.0/960.333*0.01561        : LHEweight_wgt[500]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_144+    : THW_ctcvcp : 4983436.0/1065.92*0.01561        : LHEweight_wgt[499]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_153+    : THW_ctcvcp : 4983436.0/1177.98*0.01561        : LHEweight_wgt[498]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_162+    : THW_ctcvcp : 4983436.0/1296.67*0.01561        : LHEweight_wgt[497]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6
tHW_htt_171+    : THW_ctcvcp : 4983436.0/1421.94*0.01561        : LHEweight_wgt[496]*(GenHiggsDecayMode==15 && LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kOrange+6


