## Datacard for cut file tHq-multilepton/cuts-thq-3l.txt
shapes *        * ttH_3l_1p5_2.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         ttH_3l
observation 108.885599929
##----------------------------------
##----------------------------------
bin                                              ttH_3l       ttH_3l       ttH_3l       ttH_3l       ttH_3l       ttH_3l       ttH_3l       ttH_3l       ttH_3l 
process                                       THQ_1p5_2    THW_1p5_2          TTW          TTZ          TTH           WZ           ZZ        Rares   fakes_data 
process                                             -14          -13            1            2            3            4            5            6            7 
rate                                              1.043        1.749       12.091       21.121       13.544        4.571        1.245        5.285       48.236 
##----------------------------------
QCDscale_ttW                             lnN          -            -         1.12            -            -            -            -            -            - 
lumi_13TeV                               lnN      1.027        1.027        1.027        1.027        1.027        1.027            -        1.027            - 
pdf_Higgs_ttH                            lnN          -            -            -            -        1.036            -            -            -            - 
CMS_ttHl_FRe_norm                        lnN          -            -            -            -            -            -            -            -          1.4 
pdf_qg                                   lnN          -        1.048            -            -            -            -            -            -            - 
QCDscale_ttZ                             lnN          -            -            -         1.11            -            -            -            -            - 
CMS_ttHl_Clos_m_norm                     lnN          -            -            -            -            -            -            -            -         0.95 
CMS_ttHl_Convs                           lnN          -            -            -            -            -            -            -            -            - 
CMS_ttHl_WZ_bkgs                         lnN          -            -            -            -            -          1.2            -            -            - 
CMS_ttHl_WZ_theo                         lnN          -            -            -            -            -         1.07            -            -            - 
CMS_ttHl_QF                              lnN          -            -            -            -            -            -            -            -            - 
CMS_ttHl_lepEff_elloose                  lnN       1.04         1.04         1.04         1.04         1.04         1.04            -         1.04            - 
QCDscale_ttH                             lnN          -            -            -            -   0.915/1.058            -            -            -            - 
pdf_qqbar                                lnN      1.048            -         1.04            -            -            -            -            -            - 
CMS_ttHl_WZ_stat                         lnN          -            -            -            -            -          1.3            -            -            - 
HiggsDecayWidthTHU_hvv                   lnN          -            -            -            -            -            -            -            -            - 
HiggsDecayWidthTHU_hqq                   lnN      0.988        0.988            -            -            -            -            -            -            - 
CMS_ttHl_lepEff_tight                    lnN       1.09         1.09         1.09         1.09         1.09         1.09            -         1.09            - 
CMS_ttHl_Rares                           lnN          -            -            -            -            -            -            -          1.5            - 
CMS_ttHl_Clos_e_norm                     lnN          -            -            -            -            -            -            -            -          0.9 
param_mB                                 lnN      0.981        0.981            -            -            -            -            -            -            - 
HiggsDecayWidthTHU_hll                   lnN          -            -            -            -            -            -            -            -            - 
CMS_tHql_FlavourScheme                   lnN       1.10         1.10            -            -            -            -            -            -            - 
CMS_ttHl_FRm_norm                        lnN          -            -            -            -            -            -            -            -          1.4 
CMS_ttHl_lepEff_muloose                  lnN       1.03         1.03         1.03         1.03         1.03         1.03            -         1.03            - 
CMS_ttHl_trigger_3l                      lnN       1.09         1.09         1.09         1.09         1.09         1.09            -         1.09            - 
param_alphaS                             lnN      1.012        1.012            -            -            -            -            -            -            - 
QCDscale_tH                              lnN      1.019        1.019            -            -            -            -            -            -            - 
pdf_gg                                   lnN          -            -            -        0.966            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin10        shape          -            -            -            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_fakes_data_bin6  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_fakes_data_bin7  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_fakes_data_bin10 shape          -            -            -            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_Rares_bin5       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_WZ_bin6          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin7          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin1          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin2          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin3          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin8          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin9          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_thu_shape_ttZ_x1              shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_thu_shape_ttZ_y1              shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_thu_shape_ttH_x1              shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_thu_shape_ttH_y1              shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_fakes_data_bin4  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_fakes_data_bin5  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_fakes_data_bin2  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_fakes_data_bin3  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_fakes_data_bin1  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_Rares_bin1       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_TTW_bin10        shape          -            -            -            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_fakes_data_bin8  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_fakes_data_bin9  shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_Rares_bin4       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_TTZ_bin10        shape          -            -            -            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_Rares_bin7       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_Rares_bin2       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_TTW_bin7         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin6         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin5         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin4         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin3         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin2         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin1         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin2         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin9         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTW_bin8         shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_Clos_e_shape1                 shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_TTZ_bin3         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin5         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_FRm_shape_3l1                 shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_Rares_bin6       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_FRe_shape_3l1                 shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_Rares_bin9       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_Rares_bin8       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_TTH_bin8         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin9         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin6         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin7         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin4         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin5         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin2         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTH_bin3         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_Rares_bin3       shape          -            -            -            -            -            -            -            1            - 
CMS_ttHl_templstat_3l_TTH_bin1         shape          -            -            -            -            1            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin1         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_thu_shape_ttW_y1              shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_thu_shape_ttW_x1              shape          -            -            1            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin4         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_templstat_3l_Rares_bin10      shape          -            -            -            -            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin6         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin7         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin8         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_templstat_3l_TTZ_bin9         shape          -            -            -            1            -            -            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin4          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_templstat_3l_WZ_bin5          shape          -            -            -            -            -            1            -            -            - 
CMS_ttHl_Clos_m_shape1                 shape          -            -            -            -            -            -            -            -            1 
CMS_ttHl_templstat_3l_WZ_bin10         shape          -            -            -            -            -            -            -            -            - 

